<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TweetDetailsActivity">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="87dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivProfileImage"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Shannon Xiao" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="sxiao1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfileImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:autoLink="all"
        android:linksClickable="true"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:text="This is my tweet!" />

    <ImageView
        android:id="@+id/ivMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBody"
        android:layout_alignLeft="@+id/tvBody"
        android:layout_alignRight="@+id/tvBody"
        android:scaleType="fitXY"
        android:visibility="visible"/>

    <ImageButton
        android:id="@+id/btRetweet"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/ivMedia"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="119dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/btReply"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:tint="@color/medium_gray"
        app:srcCompat="@drawable/ic_vector_retweet_stroke" />

    <ImageButton
        android:id="@+id/btFav"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/ivMedia"
        android:layout_marginStart="100dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/btRetweet"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:tint="@color/medium_gray"
        app:srcCompat="@drawable/ic_vector_heart_stroke" />

    <ImageButton
        android:id="@+id/btReply"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/ivMedia"
        android:layout_alignLeft="@id/tvBody"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        android:text="Reply"
        app:srcCompat="@drawable/vector_compose_dm_shortcut" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background = "@color/medium_gray"
        android:layout_below = "@+id/btReply"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tvRetweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btRetweet"
        android:layout_alignBottom="@id/btRetweet"
        android:layout_marginStart="2dp"
        android:layout_toEndOf="@+id/btRetweet"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btFav"
        android:layout_alignBottom="@id/btFav"
        android:layout_marginStart="2dp"
        android:layout_toEndOf="@+id/btFav"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textSize="12sp" />
   </RelativeLayout>